# Hibernate_project_1

Hb-Emp/src/main/java/com/: Emp.java  RegEmp.java  TPCE.java  Trainee.java
Hb-Emp/src/main/resources/: hibernate.cfg.xml
Hb-demo/: pom.xml
Hb-demo/src/main/java/com/view/: Employee.java  EmployeeOperation.java
