<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hb-demo</groupId>
  <artifactId>Hb-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Hb-demo-example</description>
  
 <dependencies>
    
  <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.0.5</version>
  </dependency>
  <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>4.3.5.Final</version>
  </dependency>
  <!--https://mvnrepository.com/artifact/org.hibernate/hibernate-core-->
  <dependency>
  	<groupId>Hb-Validators</groupId>
  	<artifactId>Hb-Validators</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
 </dependencies>

	<!-- <build>
		 <sourceDirectory>src/main/java</sourceDirectory>
		 <plugins>
			 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.5.1</version>
				 <configuration>
					 <source>17</source>
					 <target>17</target>
				 </configuration>
			 </plugin>
		 </plugins>

  </build> -->
  
</project>